/* DO NOT MODIFY THIS FILE */

html,
body {
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wrapper .header {
  margin-bottom: 50px;
  text-align: center;
  width: 100%;
  font-weight: normal;
  font-size: 2.4rem;
}

.info-section {
  padding: 20px;
  box-sizing: border-box;
  width: 49%;
}

.main-section {
  padding: 30px 0;
  margin-bottom: 10px;
}

.main-section .weather-icon {
  margin: 0 auto;
  display: block;
}

.main-section .weather-type {
  font-size: 2rem;
  text-align: center;
  padding: 0;
  margin: 0;
}

.info-section .weather-type {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.info-section .location {
  font-size: 0.8rem;
}

.info-section .temperature {
  font-size: 2rem;
  width: 100%;
  text-align: center;
}

body{
  color: white;
  background-image: url('../images/bg.jpg');
  overflow: hidden;
}

.wrapper{
  width:400px;
  height:400px;
}

.main-section{
  width:400px;
  background-color: rgba(71, 68, 68, 0.1);
}

.weather-icon{
  width: 60%;
}

.info-section{
  width:49%;
  background-color: rgba(71, 68, 68, 0.1);
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: rgba(0,0,0,0.05);
  color: white;
  font-weight: bold;
  border: 1px solid white;
  margin-top: 10px;
  cursor: pointer;
  outline: none;
}
