<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 16</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="js/app.js" defer></script>
    <script src="js/api.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <h1 class="header">Weather Forecast</h1>
        <section class="main-section">
            <img src="" alt="No data" class="weather-icon">
        </section>
        <section class="info-section">
            <div class="weather-type">No data</div>
            <div class="location">No data</div>
        </section>
        <section class="info-section">
            <div class="temperature">
                <span>No data</span> &#8451;
            </div>
        </section>

        <button class="btn">Get new forecast</button>
    </div>

</body>

</html>